<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammunation</title>
    <link rel="icon" href="img/logo-no-background.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.2/css/font-awesome.css" integrity="sha512-FbCB35B2LfIq25LLPlR+pWejoW1X5uXXZ3XdjiXVtixww/x7KA7k2jZiUIWC+n9qetLeOgCyyR+UKhwLbZLmaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="login.css">
        
  
    
</head>

<body>
 

    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Login</header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" placeholder="E-mail" class="input">
                    </div>

                    <div class="field input-field">
                        <input type="password" placeholder="Password" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>

                    <div class="form-link">
                        <a href="#" class="forgot-pas">Forgot password?</a>
                    </div>

                    <div class="field input-field">
                      <button >Login</button>
                    </div>

                </form>
                 
                <div class="form-link">
                    <span>Don't have an account?  <a href="#" class="signup-link">Sign up</a></span>
                   </div>

            </div>
            <div class="line">
            </div>
            <div class="media-options">
                <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Afd4DztjJxbjEjw-U5PiFuWCxVV9YqLy7vMnIp6IxpOWlT3P4enW8OUEGxg7_xhDKqasgjAeWLHwf_HtI-_kbWdiWna61mV_r-sOhnPxji4FZQ&smuh=24862&lh=Ac8SCF9RBp7n-jHajjY" class="field facebook">
                    <img src="img/facebook.png" alt="" class="fa-facebook-f">
                    <span>Login with Facebook </span>
                </a>
            </div>
            <div class="media-options">
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="field google">
              <img src="img/google.jpeg" alt="" class="google-img">
                    <span>Login with Google </span>
                </a>
            </div>
        </div>

        
    </section>



</body>

</html>